<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You..!</title>
    <link rel="icon" href="title icon.png" type="icon">
    <style>
        img{
           margin-left: 40%;
           margin-top: 60px;
           width: 200px;
           height: auto;
        }
        h2{
            margin-left: 35%;
            font-family: Open Sans,Lato,sans-serif;
        }
        .gotohome{
            padding: 1rem 2rem;
            text-decoration: none;
            background-color: #252e38;
            color: #ffffff;
            border-radius: 4px;
            margin-left: 42%;
        }
        .gotohome:hover{
            color: yellow;
        }
        body{
            background-color:#F7F9F9;
        }
    </style>
</head>
<body>
    <img src="check.png" alt="">
    <h2>Thanks for contacting us! <br> We will get in touch with you shortly.</h2><br>
    <a href="home.html" class="gotohome">Go To Home</a>
    
</body>
</html>