<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="icon" href="title icon.png" type="icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:#AAB7B8;
        } 
    .teams{
        text-align: center;
    }
    .image1{
        text-align: center;
        margin-right: 250px;
    }
    .image2{
        position: absolute;
        top:29%;
        left: 50%;

    }
    @media only screen and (max-width:600px){
        .image2{
            display: block;
            position: static;
        }
    }
    .teams h1{
        font-weight: 900;
    }
    </style>
</head>
<body>
    <div class="teams">
        <div class="text">
    <h1>MEET OUR TEAM</h1>
    <h2>Creators of the Website</h2>
    <p> <b> This Website is orginally designed & Created by two Members</b></p>
</div>

    <div class="image1">
     <img src="avatar 3.png " width="250px" height="250px" alt=""> 
     <h3><i> Haris Iftikhar</i></h3> 
    </div>
    <div class="image2">
     <img src="avatar 1.png" width="250px" height="250px" alt=""> 
     <h3><i> Muhammad Aryan Ali</i></h3>
    <!-- <h2 class="name">&emsp;&emsp; Haris Iftikhar &emsp; &emsp;  Mummad Aryan Ali</h2>  -->
</div>
</div>

</body>
</html>