<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision...!</title>
    <link rel="icon" href="title icon.png" type="icon">
    <style>
        .image{
            position: relative;
            top: 0%;
            left: 0%;
            right: 0%;
        }
        .text{
            position: absolute;
            top: 10%;
            left: 35%;
            z-index: 1;
            color:#ffff;
            font-size: x-large;
        }
      .motivation{
          float:right;
          margin-top: 1%; 
          float: left;
      }
      .text1{
        font-family:'Lato','Roboto',Arial,Tahoma,sans-serif;
          float: left;
          color:black;
          margin-top: 2%;
          margin-left: 20%;
          font-size: larger;
          padding:20px;
          padding-top: 60px;
          padding-bottom: 60px;
          height: 150px;
          background-color: #F3E5F5;
          border-radius: 17px;
      }
      body{
          background-color: #D0D3D4;
      }
      @media only screen and(max-width:600px){
          .text1{
              position: absolute;
                top:0%;
          }
      }
    </style>
</head>
<body>
    <div class="overall">
    <div class="image">
    <img src="black.jpeg" height="350px" width="100%" alt="">
</div>
    <div class="text">
    <h1>OUR MISSION</h1>
    </div>
    <div class="motivation">
      <img src="motivation1.jpg" width="250px" height="300px" alt="">
    </div>
    <div class="text1">
        <b> Our Mission & Our Vission  </b>is to provide you a better platform for absolute beginners,<br>  We wanted to remove  all kind of fear  from beginners about HTML <br>and CSS 
        From this Website you are enough  able not to just create <br> your website  but actually design it like professional and 
        you will be able <br> to make  your own Website not in days but in just few hours.
    </div>
</div>
    
</body>
</html>